<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        .parent {
          border: 2px solid #df4c12;
          border-radius: .5em;
          width: 400px;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        .child {
          background-color: #d5bb27; 
          color: rgb(7, 1, 1);
          padding: .5em;
          width: 100px;
          border: 2px solid #833d1e;
          border-radius: .5em;
        }
    </style>
</head>
<body>
<h1>Himani Patel</h1>
  <div class="parent">
    <div class="child">Center me.</div>
  </div>
</body>
</html>