<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>
    <style>
        body {
            background-color: rgb(192, 172, 172);
            color: rgb(43, 18, 18);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, 
            Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        li {
          background-color: #c8cb7b;
          border: 2px solid #5e08bfb0;
          border-radius: .5em;
          color: rgb(7, 6, 6);
          padding: .5em;
          margin: .5em;
        }
    </style>
</head>
<body>
<h1>Himani Patel</h1>
  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
  </ul>
  <ul>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
</ul>
<ul>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>
</body>
</html>