<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        button{
            flex: 1 auto;
            margin: 10px;
            font-size: 18px;
            line-height: 1;
        }
        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }
        nav a:link,
        nav a:visited {
          background-color: #e06230;
          border: 2px solid #a69ef6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
<h1>Himani Patel</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
</body>
</html>